# Generated by Django 3.0.5 on 2020-05-12 19:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Card',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rank', models.CharField(max_length=1)),
                ('suit', models.CharField(max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='Entry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.CharField(default='', max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(default='', max_length=30)),
                ('user', models.CharField(default='', max_length=30)),
                ('cTable', models.CharField(default='', max_length=30)),
                ('money', models.IntegerField(default=100)),
                ('currentBet', models.IntegerField(default=0)),
                ('callHand', models.BooleanField(default=False)),
                ('raiseHand', models.BooleanField(default=False)),
                ('checkHand', models.BooleanField(default=False)),
                ('foldHand', models.BooleanField(default=False)),
                ('playerLost', models.BooleanField(default=False)),
                ('myTurn', models.BooleanField(default=False)),
                ('completeTurn', models.BooleanField(default=False)),
                ('currentGame', models.BooleanField(default=False)),
                ('cardsHeld', models.ManyToManyField(blank=True, null=True, to='PokerProject.Card')),
            ],
        ),
        migrations.CreateModel(
            name='Table',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nameTable', models.CharField(max_length=50)),
                ('num_players', models.IntegerField(default=0)),
                ('free_spots', models.IntegerField(default=6)),
                ('cardDealt', models.BooleanField(default=False)),
                ('highscore', models.IntegerField(default=0)),
                ('currentGame', models.BooleanField(default=False)),
                ('betGame', models.BooleanField(default=False)),
                ('finishGame', models.BooleanField(default=False)),
                ('currentPot', models.IntegerField(default=0)),
                ('InGame', models.ManyToManyField(blank=True, null=True, related_name='InGame', to='PokerProject.Player')),
                ('highScoreName', models.ManyToManyField(blank=True, null=True, related_name='high_score', to='PokerProject.Player')),
                ('playerActions', models.ManyToManyField(blank=True, null=True, related_name='Player_Log', to='PokerProject.Entry')),
                ('players', models.ManyToManyField(blank=True, null=True, related_name='players', to='PokerProject.Player')),
                ('tableMessage', models.ManyToManyField(blank=True, null=True, related_name='Table_Log', to='PokerProject.Entry')),
                ('winner', models.ManyToManyField(blank=True, null=True, related_name='Table_Winner', to='PokerProject.Player')),
            ],
        ),
    ]
